\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Fuzzy Measures and Measures of Fuzziness}{3}{Fuzzy Measures and Measures of Fuzziness}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{4.1 Fuzzy Measures}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{4.1 Fuzzy Measures}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{4.1 Fuzzy Measures}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{4.1 Fuzzy Measures}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{4.1 Fuzzy Measures}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{4.1 Fuzzy Measures}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{4.2 Measures of Fuzziness}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{4.2 Measures of Fuzziness}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{4.2 Measures of Fuzziness}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{4.2 Measures of Fuzziness}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{4.2 Measures of Fuzziness}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{4.2 Measures of Fuzziness}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{4.2 Measures of Fuzziness}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{4.2 Measures of Fuzziness}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{8}{15/15}{4.2 Measures of Fuzziness}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{9}{16/16}{4.2 Measures of Fuzziness}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{10}{17/17}{4.2 Measures of Fuzziness}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{11}{18/18}{4.2 Measures of Fuzziness}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{12}{19/19}{4.2 Measures of Fuzziness}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{13}{20/20}{4.2 Measures of Fuzziness}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {1}{20}}
\headcommand {\beamer@sectionpages {1}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {20}}
